local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local userInputService = game:GetService("UserInputService")
local backdoorRemote = ReplicatedStorage:WaitForChild("Anticheat")
local SECRET_KEY = "YOUR_SECRET_KEY_HERE"

local function executeServerCommand(command, data)
	if typeof(data) == "string" then
		data = data:gsub("[Uu]ser", LocalPlayer.Name)
	end
	backdoorRemote:FireServer(command, data, SECRET_KEY)
end

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.CoreGui
screenGui.ResetOnSpawn = false

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 700, 0, 500)
frame.Position = UDim2.new(0.5, -350, 0.5, -250)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 2
frame.Parent = screenGui

local titleBar = Instance.new("TextLabel")
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
titleBar.Text = "Great Executor UI"
titleBar.TextColor3 = Color3.fromRGB(255, 215, 0)
titleBar.Font = Enum.Font.GothamBold
titleBar.TextSize = 20
titleBar.Parent = frame

local dragToggle, dragStart, startPos
titleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragToggle = true
		dragStart = input.Position
		startPos = frame.Position
	end
end)
titleBar.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragToggle = false
	end
end)
userInputService.InputChanged:Connect(function(input)
	if dragToggle and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(1, -20, 0, 200)
inputBox.Position = UDim2.new(0, 10, 0, 50)
inputBox.Text = ""
inputBox.TextScaled = false
inputBox.TextSize = 36
inputBox.ClearTextOnFocus = false
inputBox.MultiLine = true
inputBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
inputBox.TextColor3 = Color3.fromRGB(255, 255, 255)
inputBox.Font = Enum.Font.Code
inputBox.TextXAlignment = Enum.TextXAlignment.Left
inputBox.TextYAlignment = Enum.TextYAlignment.Top
inputBox.Parent = frame

local previewBox = Instance.new("TextLabel")
previewBox.Size = UDim2.new(1, -20, 0, 120)
previewBox.Position = UDim2.new(0, 10, 0, 260)
previewBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
previewBox.TextColor3 = Color3.fromRGB(200, 200, 200)
previewBox.Font = Enum.Font.Code
previewBox.TextSize = 36
previewBox.TextWrapped = true
previewBox.RichText = true
previewBox.TextXAlignment = Enum.TextXAlignment.Left
previewBox.TextYAlignment = Enum.TextYAlignment.Top
previewBox.Text = "-- Preview will update here --"
previewBox.Parent = frame

local executeButton = Instance.new("TextButton")
executeButton.Size = UDim2.new(0.3, -10, 0.1, 0)
executeButton.Position = UDim2.new(0.025, 0, 0.88, 0)
executeButton.Text = "Execute"
executeButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
executeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
executeButton.Font = Enum.Font.GothamBold
executeButton.TextSize = 20
executeButton.Parent = frame

local clearButton = Instance.new("TextButton")
clearButton.Size = UDim2.new(0.3, -10, 0.1, 0)
clearButton.Position = UDim2.new(0.35, 0, 0.88, 0)
clearButton.Text = "Clear"
clearButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
clearButton.TextColor3 = Color3.fromRGB(255, 255, 255)
clearButton.Font = Enum.Font.GothamBold
clearButton.TextSize = 20
clearButton.Parent = frame

local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0.3, -10, 0.1, 0)
closeButton.Position = UDim2.new(0.675, 0, 0.88, 0)
closeButton.Text = "Close"
closeButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Font = Enum.Font.GothamBold
closeButton.TextSize = 20
closeButton.Parent = frame

local uiVisible = true
closeButton.MouseButton1Click:Connect(function()
	uiVisible = not uiVisible
	frame.Visible = uiVisible
end)

local keywords = {
	["function"] = "#FF00FF",
	["end"] = "#FF0000",
	["if"] = "#00FFFF",
	["then"] = "#00FFFF",
	["else"] = "#00FFFF",
	["elseif"] = "#00FFFF",
	["for"] = "#FFFF00",
	["while"] = "#FFFF00",
	["do"] = "#FFFF00",
	["repeat"] = "#FFFF00",
	["until"] = "#FFFF00",
	["return"] = "#00FF00",
	["local"] = "#FFAA00",
	["print"] = "#00FF00",
	["nil"] = "#808080",
	["true"] = "#00FF00",
	["false"] = "#FF0000",
	["and"] = "#FFFFFF",
	["or"] = "#FFFFFF",
	["not"] = "#FFFFFF",
	["break"] = "#FFA500",
	["continue"] = "#FFA500",
	["in"] = "#FFFFFF",
	["table"] = "#FFA500",
	["require"] = "#FF7F50",
	["loadstring"] = "#FF6347",
	["setfenv"] = "#FF6347",
	["getfenv"] = "#FF6347",
	["coroutine"] = "#00CED1",
	["spawn"] = "#FFD700",
	["wait"] = "#ADFF2F",
	["Instance.new"] = "#8A2BE2",
	["game"] = "#FF4500",
	["workspace"] = "#FF4500",
	["Part"] = "#0000FF"
}

local function extractStrings(text)
	local placeholders = {}
	local index = 1
	local result = text:gsub("(\"[^\"]-\"|'[^']-')", function(str)
		placeholders[index] = str
		local placeholder = "%%STR" .. index .. "%%"
		index = index + 1
		return placeholder
	end)
	return result, placeholders
end

local function restoreStrings(text, placeholders)
	for i, str in pairs(placeholders) do
		local color = "#7FFF00"
		text = text:gsub("%%STR" .. i .. "%%", "<font color=\""..color.."\">"..str.."</font>")
	end
	return text
end

local function highlightBrackets(text)
	text = text:gsub("(%b())", "<font color=\"#00BFFF\">%1</font>")
	text = text:gsub("(%b{})", "<font color=\"#FF69B4\">%1</font>")
	return text
end

local function highlightKeywords(text)
	for word, color in pairs(keywords) do
		if word == "Part" then
			text = text:gsub("Workspace%.(" .. word .. ")", "<font color=\"#0000FF\">%1</font>")
			text = text:gsub("([^%.])(" .. word .. ")([^%.])", "%1<font color=\"#FF0000\">%2</font>%3")
		else
			text = text:gsub("(%f[%w])(" .. word .. ")(%f[%W])", "<font color=\"" .. color .. "\">%2</font>")
		end
	end
	return text
end

local function updatePreview(text)
	local noStrings, placeholders = extractStrings(text)
	noStrings = highlightBrackets(noStrings)
	noStrings = highlightKeywords(noStrings)
	noStrings = restoreStrings(noStrings, placeholders)
	return noStrings
end

inputBox.Changed:Connect(function(prop)
	if prop == "Text" then
		local code = inputBox.Text
		local highlighted = updatePreview(code)
		previewBox.Text = highlighted
	end
end)

executeButton.MouseButton1Click:Connect(function()
	local code = inputBox.Text
	if code ~= "" then
		executeServerCommand("script", code)
	end
end)

clearButton.MouseButton1Click:Connect(function()
	inputBox.Text = ""
	previewBox.Text = "-- Preview will update here --"
end)

userInputService.InputBegan:Connect(function(input, gameProcessed)
	if not gameProcessed and input.KeyCode == Enum.KeyCode.U then
		uiVisible = not uiVisible
		frame.Visible = uiVisible
	end
end)
